<?
	//session_start();
	if($_POST['_password_login_changing_pass'])
	{
		include("../Connections/flp_db_connection.php");
		$qr_update_password= "UPDATE pro001
								 SET prosenha = '".$_POST['_password_login_changing_pass']."',
									 prosenhac= 1
							   WHERE procod= ".$_SESSION['userCode']."
							 ";
		echo $qr_update_password;
		$db_connection= @connectTo();
		if(!$db_connection)
		{
			?>
				<script>
					alert("Ocorreu um problema ao tentar conectar-se ao banco de dados !");
				</script>
			<?
		}
		$data= pg_query($db_connection, $qr_update_password);
		if(!$data)
		{
			$_SESSION['userCode']= "";
			unset($_SESSION['userCode']);
			session_unset();
			?>
				<script>
					alert('Ocorreu um erro ao tentar atualizar a senha !');
					if(window.opener)
					{
						window.close();
						opener.focus();
						opener.document.getElementById('senha').value="";
					}else{
							top.location= "sair.php";
						 }
				</script>
			<?
		}else{
				?>
					<script>
						top.finalPass('<? echo $_SESSION['userCode']; ?>', '<? echo $_POST['_password_login_changing_pass']; ?>');
					</script>
				<?
			 }
		exit;
	}
	if($_GET['ajaxReturning'])
	{
		?>
		<center>
			<fieldset style="width: 420px;
							 font-family: Arial;
							 text-align: justify;
							 padding: 7px;">
				<legend>
					<font color="#666666">
						<b>
							Altera&ccedil&atilde;o de Senha
						</b>
					</font>
				</legend>
				<font color="#666666">
					Para sua seguran&ccedil;a, pedimos que altere esta senha.<br>
					Digite a senha no campo abaixo, e novamente no outro campo para confirmação.<br>
					Guarde a senha com seguran&ccedil;a, ela ser&aacute; seu passaporte para logar neste sistema.<br>
					<center>
						<form id="_form_login_changing_pass"
							  name="_form_login_changing_pass"
							  action="new_password.php"
							  target="hidden_iframe"
							  method="POST">
							<table>
								<tr>
									<td style="font-family: Arial;
											   color: #666666">
										Senha
									</td>
									<td>
										<input type="password"
											   id="_password_login_changing_pass"
											   maxlength="20"
											   name="_password_login_changing_pass">
									</td>
								</tr>
								<tr>
									<td style="font-family: Arial;
											   color: #666666">
										Confirmação
									</td>
									<td>
										<input type="password"
											   id="_password_confirmation_login_changing_pass"
											   maxlength="20"
											   name="_password_confirmation_login_changing_pass">
									</td>
								</tr>
								<tr>
									<td style="text-align: center;"
										colspan="2">
										<input type="button"
											   value="Atualizar"
											   onclick="tryChangePassword()">
									</td>
								</tr>
							</table>
						</center>
					</form>
					<iframe id="hidden_iframe"
							name="hidden_iframe"
							style="display: none;
								   width: 0px;
								   height: 0px;"
							frameborder="0">
					</iframe>
				</font>
			</fieldset>
		</center>
		<?
		exit;
	}else{
			?>
				<html>
					<head>
						<title>
							Uso restrito :: Cadastrar nova senha
						</title>
						<link href="inc/css/estilos.css" rel="stylesheet" type="text/css" />
						<script src="../scripts/flp_ajax.js"></script>
						<script>
							function finalPass(cod, pass)
							{
								if(window.opener)
								{
									alert('A senha foi alterada');
									window.opener.focus();
									//opener.location= "sair.php";
									try
									{
										d= window.opener.top.document;
										d.getElementById('codigo').value= cod;
										d.getElementById('senha').value= pass;
										d.forms['f_representantes'].submit();
									}catch(exception)
									{
										self.location= "sair.php";
									}
									window.close();
								}else{
										alert('A senha foi alterada\nefetue login com a nova senha');
										top.location= "sair.php";
									 }
							}
						</script>
						<script>
							function tryChangePassword()
							{
								var defaultPass= "<? echo $_SESSION['userTempPass']; ?>";
								pass= document.getElementById('_password_login_changing_pass').value;
								passConfirm= document.getElementById('_password_confirmation_login_changing_pass').value;
								if(pass == defaultPass)
								{
									alert("A senha deve ser diferente da senha padrão");
									return false;
								}
								if(pass.length <4)
								{
									alert("A senha deve ter pelo menos 6 caracteres");
									return false;
								}
								if(pass.length > 20)
								{
									alert("A senha deve ter no maximo 20 caracteres");
									return false;
								}
								if(pass != passConfirm)
								{
									alert("A senha não confere com a confirmação");
									return false;
								}
								document.getElementById('_form_login_changing_pass').submit();
							}

							function checkKey()
							{
								//alert(event.keyCode);
								kCode= event.keyCode;
								if (kCode==116)
								{
									event.keyCode= 0;
									event.cancelBubble= true;
									event.returnValue = false;
									return false;
								}
								if (kCode==36)	//	HOME
								{
									//event.keyCode= 0;
									event.cancelBubble= true;
									event.returnValue = false;
									return false;
								}
								if (kCode==35)	//	END
								{
									//event.keyCode= 0;
									event.cancelBubble= true;
									event.returnValue = false;
									return false;
								}
								if (kCode==91)
								{
									event.keyCode= 0;
									event.cancelBubble= true;
									event.returnValue = false;
									return false;
								}
								if (kCode==122)	//	F11
								{
									event.keyCode= 0;
									event.cancelBubble= true;
									event.returnValue = false;
									return false;
								}
								if (kCode==114)	//	F3
								{
									event.keyCode= 0;
									event.cancelBubble= true;
									event.returnValue = false;
									return false;
								}
								if (kCode == 82)	// ctrl-R
								{
									if (event.ctrlKey)
									{
										event.keyCode= 0;
										event.cancelBubble= true;
										event.returnValue = false;
										return false;
									}
								}
								if (kCode == 65)	// ctrl-A
								{
									if (event.ctrlKey)
									{
										event.keyCode= 0;
										event.cancelBubble= true;
										event.returnValue = false;
										return false;
									}
								}
								if (kCode == 69)	// ctrl-E
								{
									if (event.ctrlKey)
									{
										event.keyCode= 0;
										event.cancelBubble= true;
										event.returnValue = false;
										return false;
									}
								}
								if (kCode == 79)	// ctrl-O
								{
									if (event.ctrlKey)
									{
										event.keyCode= 0;
										event.cancelBubble= true;
										event.returnValue = false;
										return false;
									}
								}
								if (kCode == 78)	// ctrl-N
								{
									if (event.ctrlKey)
									{
										event.keyCode= 0;
										event.cancelBubble= true;
										event.returnValue = false;
										return false;
									}
								}
								if (kCode == 66)	// ctrl-B
								{
									if (event.ctrlKey)
									{
										event.keyCode= 0;
										event.cancelBubble= true;
										event.returnValue = false;
										return false;
									}
								}
								if (kCode == 72)	// ctrl-H
								{
									if (event.ctrlKey)
									{
										event.keyCode= 0;
										event.cancelBubble= true;
										event.returnValue = false;
										return false;
									}
								}
							}

							try
							{
								document.attachEvent("onkeydown", checkKey);
							}catch(e)
							{}
						</script>
					</head>
					<body oncontextmenu="return false"
						  onselectstart="return false"
						  style="background-image: url()">
						<div id="corpo">
						</div>
					</body>
					<script>
						onlyEvalAjax("new_password.php?ajaxReturning=true", "", "document.getElementById('corpo').innerHTML= ajax");
					</script>
				</html>
			<?
		 }
?>