function f2j_elo(obj, nomeObj)
{
	obj= obj.tagName? obj: document.getElementById(obj);
	
	this.ajaxObj= function ()
	{
		var ajaxObj;
		try
		{
			ajaxObj= new XMLHttpRequest();		//	Para brawser que nao sejam o IE
			ajaxObj.overrideMimeType("index.html");		//	Nome do documento a ser carregado
		}
		catch (eee)
		{
			try
			{
				ajaxObj= new ActiveXObject("Msxm12.XMLHTTP");		//	Para Ie
			}
			catch (ee)
			{
				try
				{
					ajaxObj=new ActiveXObject("Microsoft.XMLHTTP");	//	Para Ie de outra versão
				}
				catch (e)
				{
					ajaxObj=false;
				}
			}
		}
		return ajaxObj;
	}
	
	this.obj= obj;
	this.dados = nomeObj+'=';
	for(var x in this.obj)
	{
		if(this.obj[x] != null && this.obj[x]!= '' && x!='style')
			this.dados+= '|+|'+x+'=='+this.obj[x];
	}
	this.dados+= "|+f2j_elo_style+|";
	for(var y in this.obj.style)
	{
		if(this.obj.style[y] != null && this.obj.style[y]!= '')
			this.dados+= '|+|'+y+'='+this.obj.style[y];
	}
	this.sendNode= function (url, eloCallBackFunc)
	{
		ajax= new this.ajaxObj();	//	Inicia o Ajax
		ajax.open("POST", url, true);	//	abre o Ajax 
		ajax.setRequestHeader("Cache-Control", "no-store, no-cache, must-revalidate");
		ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		ajax.onreadystatechange =  function ()
										{
											if(ajax.readyState == 4)
											{
												eval(eloCallBackFunc(ajax.responseText));
											}
										}
		ajax.send(this.dados);
	}
	
	return this;
}