tjrs - 001/1.05.0079407-7
trf4 - 2007.71.07.004383-07
trt4 - 00513-2006-010-04-00-0


Testes retornaram

http://www.tj.rs.gov.br/site_php/consulta/consulta_processo.php?
	 nome_comarca=Porto+Alegre&versao=&versao_fonetica=2
	 &
	 tipo=1
	 &
	 id_comarca=porto_alegre
	 &
	 num_processo_mask=001%2F1.05.0079407-7
	 &
	 num_processo=10500794077
	 
	 
http://www.tj.rs.gov.br/site_php/consulta/consulta_processo.php?nome_comarca=Porto+Alegre&versao=&versao_fonetica=2&tipo=1&id_comarca=porto_alegre&num_processo_mask=001%2F1.05.0079407-7&num_processo=10500794077